# Discord-music-bot

./: .gitignore  DiscordbotTest7.sln  build-images.sh  docker-compose.yaml
DiscordbotTest7/: DiscordbotTest7.csproj  Dockerfile  Program.cs  application.yml  runtimeconfig.json
DiscordbotTest7/Core/: Bot.cs
DiscordbotTest7/Core/Commands/: MusicCommands.cs  SlashCommands.cs
DiscordbotTest7/Core/Managers/: AudioManager.cs  CommandManager.cs  ConfigManager.cs  EventManager.cs  ServiceManager.cs
Lavalink/: Dockerfile
kubernetes/: kubernetes-deployment.yaml  namespace.yaml
